; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    meganetaaan/M5Stack-Avatar@^0.10.0
    https://github.com/m5stack/M5Unit-Roller.git

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
